# dbdesigner

./: .gitignore  README.md  pom.xml
docker/: .env  docker-compose.yml
src/main/java/ru/testfield/: Application.java
src/main/java/ru/testfield/algorithm/config/: WebConfig.java
src/main/java/ru/testfield/algorithm/config/security/: AccountCredentials.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/ru/testfield/algorithm/controller/: AdminController.java  IndexController.java  RepresentationController.java
src/main/java/ru/testfield/algorithm/controller/admin/: AbstractController.java  ClassifierValueController.java  ClassifiersController.java  FilesController.java  NodesController.java  UsersController.java
src/main/java/ru/testfield/algorithm/controller/admin/semantic/: SemNodeTypeController.java  SemNodeTypeGroupController.java  SemNodeTypesRelationController.java  SemRelationsController.java  SemValueTypeController.java  SemValueTypeGroupController.java
src/main/java/ru/testfield/algorithm/controller/api/: IndexController.java
src/main/java/ru/testfield/algorithm/controller/exception/: ExceptionController.java
src/main/java/ru/testfield/algorithm/controller/rest/: FilteringController.java  RestSemanticController.java  RestValuesController.java
src/main/java/ru/testfield/algorithm/model/: ResultsContainer.java
src/main/java/ru/testfield/algorithm/model/bfap/: Node.java  NodeViewModel.java  PersistentFile.java
src/main/java/ru/testfield/algorithm/model/bfap/params/: Classifier.java  ClassifierValue.java  InnerType.java  NodesRelation.java  Value.java
src/main/java/ru/testfield/algorithm/model/bfap/params/semantic/: SemNodeType.java  SemNodeTypeGroup.java  SemNodeTypesRelation.java  SemRelation.java  SemValueType.java  SemValueTypeGroup.java
src/main/java/ru/testfield/algorithm/model/request/: FilterType.java  ModelSearchFilter.java  ModelSearchQuery.java  NodeFilter.java
src/main/java/ru/testfield/algorithm/repository/: ClassifierRepository.java  ClassifierValueRepository.java  FileRepository.java  NodeRepository.java  PersistentFileRepository.java  ValueRepository.java
src/main/java/ru/testfield/algorithm/repository/semantic/: SemNodeTypeGroupRepository.java  SemNodeTypeRepository.java  SemNodeTypesRelationRepository.java  SemRelationRepository.java  SemValueTypeGroupRepository.java  SemValueTypeRepository.java
src/main/java/ru/testfield/algorithm/repository/specifications/: NodesRelationRepository.java
src/main/java/ru/testfield/algorithm/service/: FilteringService.java  NodeService.java  NodeServiceImpl.java  SemValueTypeGroupService.java
src/main/java/ru/testfield/web/exception/: EntityNotFoundException.java  ResourceNotFoundException.java
src/main/java/ru/testfield/web/model/cms/: MenuItem.java  Notification.java  Page.java  Role.java  User.java
src/main/java/ru/testfield/web/model/serializer/: RoleSerializer.java
src/main/java/ru/testfield/web/repository/: UserRepository.java
src/main/java/ru/testfield/web/repository/cms/: PageRepository.java
src/main/java/ru/testfield/web/service/: StorageService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  import.sql  log4j2.yaml
src/main/resources/static/public/css/: custom.css
src/main/resources/templates/: contentTable.html  error.html  index.html  login.html  page.html  template.html
src/main/resources/templates/admin/: template.html
src/main/resources/templates/admin/fragments/: datatables-common.html  header.html  main-sidebar.html  value-tabs.html
src/main/resources/templates/admin/pages/bap/cl/: edit.html  list.html
src/main/resources/templates/admin/pages/bap/ps/: edit.html  list.html
src/main/resources/templates/admin/pages/data/classifier/: edit.html  list.html
src/main/resources/templates/admin/pages/data/node/: edit.html  list.html
src/main/resources/templates/admin/pages/semantic/nodetype/: edit.html  list.html
src/main/resources/templates/admin/pages/semantic/nodetypegroup/: edit.html  list.html
src/main/resources/templates/admin/pages/semantic/relation/: edit.html  list.html
src/main/resources/templates/admin/pages/semantic/semnodetypes_relation/: edit.html  list.html
src/main/resources/templates/admin/pages/semantic/valuetype/: edit.html  list.html
src/main/resources/templates/admin/pages/semantic/valuetypegroup/: edit.html  list.html
src/main/resources/templates/admin/pages/users/: edit.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/fragments/head/: scripts.html  styles.html
src/test/java/ru/testfield/: ApplicationTest.java
src/test/resources/: application.properties
