spring.datasource.url=jdbc:postgresql://postgresql:5432/dbdesigner
spring.datasource.username=dbdesigner
spring.datasource.password=dbdesigner
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

testfield.cms.fileStoragePath=/tmp/algorithmstorage
algorithm.static_sources=/home/jbgood/test/spring/algorithm_8090/front/

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=2048MB

spring.jpa.hibernate.ddl-auto=create-drop

server.session.timeout=36000
